# java-springboot-cqrs-architecture-sample

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle  testReadCQRS.sh  testReadNormal.sh
src/main/java/com/bac/sample/hexagonal/: Application.java
src/main/java/com/bac/sample/hexagonal/application/: CustomerUseCase.java  MessageBrokerUseCase.java  OrderUserCase.java
src/main/java/com/bac/sample/hexagonal/domain/: Customer.java  Orders.java
src/main/java/com/bac/sample/hexagonal/infra/input/port/: CustomerInputPort.java  MessageBrokerInputPort.java  (+1 more)
src/main/java/com/bac/sample/hexagonal/infra/inputport/: CustomerInputPort.java  MessageBrokerInputPort.java  OrderInputPort.java
src/main/java/com/bac/sample/hexagonal/infra/outputport/: CommandRepository.java  QueryRepository.java
src/main/java/com/bac/sample/hexagonal/infra/utils/: ConversionUtils.java
src/main/java/com/lostsys/sample/hexagonal/: Application.java
src/main/java/com/lostsys/sample/hexagonal/application/: CustomerUseCase.java  MessageBrokerUseCase.java  OrderUserCase.java
src/main/java/com/lostsys/sample/hexagonal/domain/: Orders.java
src/main/java/com/lostsys/sample/hexagonal/infra/inputport/: CustomerInputPort.java  MessageBrokerInputPort.java  OrderInputPort.java
src/main/java/com/lostsys/sample/hexagonal/infra/outputport/: CommandRepository.java  QueryRepository.java
src/main/java/com/lostsys/sample/hexagonal/infra/utils/: ConversionUtils.java
src/main/resources/: application.properties  application.yml  application_local.properties
(+17 files in other folders)
