spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=SUPER_SECRET_PASSWORD
spring.kafka.consumer.bootstrap-servers=127.0.0.1:29092
logging.level.root=INFO

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs